Requirement already satisfied: fal-client in /root/.venv/lib/python3.11/site-packages (0.7.0)
Requirement already satisfied: httpx<1,>=0.21.0 in /root/.venv/lib/python3.11/site-packages (from fal-client) (0.28.1)
Requirement already satisfied: httpx-sse<0.5,>=0.4.0 in /root/.venv/lib/python3.11/site-packages (from fal-client) (0.4.0)
Requirement already satisfied: anyio in /root/.venv/lib/python3.11/site-packages (from httpx<1,>=0.21.0->fal-client) (4.9.0)
Requirement already satisfied: certifi in /root/.venv/lib/python3.11/site-packages (from httpx<1,>=0.21.0->fal-client) (2025.4.26)
Requirement already satisfied: httpcore==1.* in /root/.venv/lib/python3.11/site-packages (from httpx<1,>=0.21.0->fal-client) (1.0.9)
Requirement already satisfied: idna in /root/.venv/lib/python3.11/site-packages (from httpx<1,>=0.21.0->fal-client) (3.10)
Requirement already satisfied: h11>=0.16 in /root/.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.21.0->fal-client) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in /root/.venv/lib/python3.11/site-packages (from anyio->httpx<1,>=0.21.0->fal-client) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /usr/local/lib/python3.11/site-packages (from anyio->httpx<1,>=0.21.0->fal-client) (4.13.2)
